spring.application.name=expenseservice




# Database URL (Replace "mydb" with your database name)
spring.datasource.url=jdbc:mysql://mysql:3306/expservice

# Database username and password
spring.datasource.username=root
spring.datasource.password=password

# Driver class name (optional, auto-detected in most cases)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings for JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# PORT
server.port=9595

# LOGGING
logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG 


# KAFKA
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=expense-info-consumer-group
spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.consumer.properties.session.timeout.ms=45000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.expensetracker.expenseservice.deserializer.ExpenseDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=exp_service
spring.kafka.consumer.properties.spring.json.type.mapping=com.expensetracker.expenseservice.dto.ExpenseDto
